@darkest: #3F1E0D;
@dark: #592717;
@lightest: #BB9E8C;
@light: #A28064;
@coffee-warm: #A66232;

@light-turquoise: #018B84;
@turquoise: #0D3F3C;

@light-gray: #ECECEC;
@medium-gray: darken(@light-gray, 25%);
@dark-gray: hsl(0, 0%, 7%);