@keyframes fadein {
  from { opacity: 0.0; }
  to { opacity: 1.0; }
}

@keyframes fadeout {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}

.fo-main {
  @media (max-width: 767px) {
    font-size: 70%;
  }
  @media (max-width: 800px) and (min-aspect-ratio: 95/100) {
    font-size: 75%;
  }
  span.close {
    color: @light-gray;
    .link;
    float: right;
    font-size: 20px;
    padding: 10px 10px 10px 0px;
  }
  .animated(fadein, 1s, ease-in-out, 0s);
  &.exiting {
    .animated(fadeout, 1s, ease-in-out, 0s);
  }
  background-color: @dark;
  border-radius: 21px;
  .flex-facts {
    .flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .fact {
    @media (min-aspect-ratio: 95/100) and (max-width: 1250px) {
      flex-grow: 1;
    }
    background-color: @lightest;
    border: 10px solid @dark;
    border-radius: 21px;
    padding: 5px 25px 15px 10px;
    h2 {
      color: @darkest;
      margin: 10px 0px;
      font-family: 'Lobster', cursive;
      i {
        color: lighten(@darkest, 10%);
      }
    }
    p {
      font-family: 'Ubuntu', sans-serif;
      ul {
        list-style-type: none;
        li span {
          border-radius: 7px;
          background-color: lighten(@light-turquoise, 60%);
          color: @turquoise;
          display: inline-block;
          margin: 5px 0px;
          padding: 7px;
        }
      }
      &.quotation {
        color: @dark-gray;
        font-size: 120%;
        font-style: italic;
        line-height: 125%;
        padding-left: 40px;
      }
    }
  }
}

.main-mobile {
  @media (orientation: landscape) and (max-width: 640px) {
    display: none;
  }
  &#no-landscape {
    padding: 2vh 4vw;
    text-align: center;
    @media (orientation: portrait), (orientation: landscape) and (min-width: 641px) {
      display: none;
    }
    @media (orientation: landscape) and (max-width: 640px) {
      display: block;
    }
  }
  background-color: @lightest;
  border-radius: 10px;
  .flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 1vh;
  left: 1vw;
  width: 90vw;
  margin: 0px auto;
  h1 {
    color: @darkest;
    font-family: 'Lobster', cursive;
    font-weight: 700;
    font-size: 1.8em;
    margin: 0;
    white-space: pre;
    span {
      color: lighten(@darkest, 10%);
    }
  }
  h2 {
    color: @darkest;
    font-family: 'Lobster', cursive;
    font-weight: 700;
    font-size: 1.2em;
    margin: 0;
    i {
      color: lighten(@darkest, 10%);
    }
  }
  p {
    color: @dark-gray;
    font-family: 'Ubuntu', sans-serif;
    padding: 0px 10px;
    ul {
      list-style-type: none;
      margin: 0px;
      li span {
        border-radius: 5px;
        background-color: lighten(@light-turquoise, 60%);
        color: @turquoise;
        display: inline-block;
        font-size: 0.9em;
        margin: 2px 0px;
        padding: 3px;
      }
    }
    &.quotation {
      font-size: 1.0em;
    }
    &.close {
      color: @turquoise;
      text-align: center;
      font-size: 0.8em;
    }
  }
}