#intro {
  background-color: @lightest;
  border-radius: 10px;
  .flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 1vh;
  left: 1vw;
  width: 90vw;
  height: 90vh;
  padding: 4vh 4vw;
  margin: 0px;
  p {
    color: @darkest;
    font-family: 'Ubuntu', sans-serif;
    line-height: 150%;
    @media (max-width: 640px) {
      font-size: 0.8em;
    }
    @media (max-width: 899px) and (min-width: 641px) {
      font-size: 1.1em;
    }
    @media (min-width: 900px) {
      font-size: 2vw;
    }
    &.lead {
      @media (max-width: 640px) {
        font-size: 1.05em;
      }
      @media (max-width: 899px) and (min-width: 641px) {
        font-size: 1.3em;
      }
      @media (min-width: 900px) {
        font-size: 2.75vw;
      }
      font-weight: 700;
    }
    a {
      color: @turquoise;
    }
    &#close {
      .lead;
      text-align: center;
      span#close-icon {
        .link;
        i {
          &:hover, &:active, &:focus {
            color: @coffee-warm;
          }
        }
      }
    }
    em {
      font-style: italic;
    }
  }
}