@import url(http://fonts.googleapis.com/css?family=Lobster);
@import 'colors.less';
@import 'icons.less';

body {
  margin: 0;
}

#main {
  width: 100vw;
  height: 100vh;
  background-color: @darkest;
}

span.nav {
  background-color: '#CCCCCC';
  color: white;
  font-size: 32px;
  position: fixed;
  @media (min-width: 320px) and (min-height: 320px) {
    top: 15vh;
    &.back {
      left: 20vw;
    }
    &.forward {
      right: 20vw;
    }
  }
  @media (max-width: 320px) and (orientation: portrait) {
    display: none;
  }
  @media (max-height: 320px) and (orientation: landscape) {
    display: none;
  }
  @media (max-aspect-ratio: 95/100) {
    display: none;
  }
}

.background-light {
  fill: @light-gray;
  opacity: 0.10;
}

.coffee-circle {
  fill: @lightest;
  stroke: @light;
}

.coffee-circle-ghost {
  fill: none;
  stroke-width: 1px;
  stroke: @light-gray;
}

.coffee-brand {
  fill: @dark;
  font-family: 'Lobster', cursive;
  text-anchor: middle;
}

.coffee-rank {
  dominant-baseline: central;
  fill: @coffee-warm;
  font-family: 'Lobster', cursive;
  font-weight: bold;
  stroke: @light-gray;
  stroke-width: 1px;
  text-anchor: middle;
}